# trade

./: pom.xml
base/: pom.xml
base/src/main/java/constants/: BaseConfig.java  ResponseEnum.java  SqlConfig.java
base/src/main/java/entity/: FileHeper.java  Page.java  ResponseData.java  Token.java
base/src/main/java/exception/: CustomException.java  SessionException.java
base/src/main/java/util/: AESUtil.java  Base64Util.java  BaseUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpClientUtil.java  HttpPoolManager.java  ListUtil.java  LogUtil.java  MD5Util.java  ObjectUtil.java  StringUtil.java  TokenUtil.java  ValidateUtil.java
base/src/main/java/util/httpClient/: QtHttpCallBack.java  QtHttpClient.java  QtHttpItem.java  QtHttpProxy.java  QtHttpRequest.java  QtHttpResult.java
core/: pom.xml
core/src/main/java/com/trade/core/: CoreApplication.java
core/src/main/java/com/trade/core/Enum/: AuthStateEnum.java  AuthTypeEnum.java  CardTypeEnum.java  ChannelEnum.java  DeliveryTypeEnum.java  DiscountTypeEnum.java  LogTypeEnum.java  NewsStateEnum.java  NewsTypeEnum.java  NoticeTypeEnum.java  OrderStateEnum.java  PayStateEnum.java  PriorityEnum.java  ProductStateEnum.java  RoleTypeEnum.java  SexEnum.java  ShopStateEnum.java  ShopTypeEnum.java  SupplyTypeEnum.java  SysStateEnum.java
core/src/main/java/com/trade/core/configurator/: SnowflakeIdWorkerUtilConfigure.java
core/src/main/java/com/trade/core/controller/: AccountController.java  AdminController.java  BaseController.java  NewsController.java  NoticeController.java  OrderLogController.java  OrderPigController.java  PiggeryController.java  PiggeryIndexController.java  ProductLogController.java  ProductPigController.java  ShopController.java  SysConfigController.java  SysDictionaryController.java  SysLogController.java  ToolsPigController.java  ValidateController.java  WalletController.java  WantBuyController.java
core/src/main/java/com/trade/core/entity/: AccountEntity.java  NewsEntity.java  NoticeEntity.java  OrderLogEntity.java  OrderPigEntity.java  PiggeryEntity.java  PiggeryIndexEntity.java  ProductLogEntity.java  ProductPigEntity.java  ShopEntity.java  SysConfigEntity.java  SysDictionaryEntity.java  SysLogEntity.java  ToolsPigEntity.java  WalletEntity.java  WantBuyEntity.java  YmlConfig.java
core/src/main/java/com/trade/core/entity/VO/: AccountVO.java  OrderPigVO.java  ProductPigVO.java  SearchPigVO.java  ShopVO.java
core/src/main/java/com/trade/core/interceptor/: SpringInterceptorRegister.java
core/src/main/java/com/trade/core/mapper/: IAccountMapper.java  INewsMapper.java  INoticeMapper.java  IOrderLogMapper.java  IOrderPigMapper.java  IPiggeryIndexMapper.java  IPiggeryMapper.java  IProductLogMapper.java  IProductPigMapper.java  IShopMapper.java  ISysConfigMapper.java  ISysDictionaryMapper.java  ISysLogMapper.java  IToolsPigMapper.java  IWalletMapper.java  IWantBuyMapper.java
core/src/main/java/com/trade/core/scheduler/: OrderPigScheduler.java
core/src/main/java/com/trade/core/service/: IAccountService.java  INewsService.java  INoticeService.java  IOrderLogService.java  IOrderPigService.java  IPiggeryIndexService.java  IPiggeryService.java  IProductLogService.java  IProductPigService.java  IShopService.java  ISysConfigService.java  ISysDictionaryService.java  ISysLogService.java  IToolsPigService.java  IWalletService.java  IWantBuyService.java
core/src/main/java/com/trade/core/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OrderLogServiceImpl.java  OrderPigServiceImpl.java  PiggeryIndexServiceImpl.java  PiggeryServiceImpl.java  ProductLogServiceImpl.java  ProductPigServiceImpl.java  ShopServiceImpl.java  SysConfigServiceImpl.java  SysDictionaryServiceImpl.java  SysLogServiceImpl.java  ToolsPigServiceImpl.java  WalletServiceImpl.java  WantBuyServiceImpl.java
core/src/main/java/com/trade/core/sqlbuilder/: AccountSqlBuilder.java  BaseSqlBuilder.java  NewsSqlBuilder.java  NoticeSqlBuilder.java  OrderLogSqlBuilder.java  OrderPigSqlBuilder.java  PiggeryIndexSqlBuilder.java  PiggerySqlBuilder.java  ProductLogSqlBuilder.java  ProductPigSqlBuilder.java  ShopSqlBuilder.java  SysConfigSqlBuilder.java  SysDictionarySqlBuilder.java  SysLogSqlBuilder.java  ToolsPigSqlBuilder.java  WalletSqlBuilder.java  WantBuySqlBuilder.java
core/src/main/java/com/trade/core/util/: ExcelUtil.java  GenerateUtil.java  O2OUtil.java  SnowflakeIdUtil.java  YmlUtil.java
core/src/main/resources/: application-dev.yml  logback-spring.xml
core/src/test/java/com/trade/core/: CoreApplicationTests.java
